sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-commercetools
sonar.sourceEncoding=UTF-8

sonar.sources=extension/src/,notification/src/
sonar.tests=extension/test/,notification/test/

sonar.inclusions=extension/src/**/*.js,notification/src/**/*.js
sonar.test.inclusions=extension/test/**/*.js,notification/test/**/*.js
