sonar.host.url=https://sonarcloud.io
sonar.organization=adyen
sonar.projectKey=Adyen_adyen-commercetools
sonar.sourceEncoding=UTF-8

sonar.sources=extension/src/**/*.js,notification/src/**/*.js
sonar.tests=extension/test/**/*.js,notification/test/**/*.js
